--
-- cincau web framework nginx config
export ngx
ERR = ngx.ERR
Log = ngx.log
import Logger from "base.logger"
import Serpent from "base.serpent"

-- redefine
table.dump = { tbl in
    Log(ERR, Serpent.block(tbl))
}

io.printf = { fmt, ... in
    Log(ERR, string.format(fmt, ...))
}

-- redefine logger printf
Logger.printf = { level, fmt, ... in
    if Logger.validLevel(level) and type(fmt) == "string" {
        Log(ERR, Logger._level_msg[level] .. " " .. string.format(fmt, ...))
    }
}

config = {
    engine_type : "nginx",
    ipport : "", -- defined by config/nginx.conf
    logger : Logger,
    debug_on : false, -- debug framework, close cache
    session_outdate : 300 -- session oudated seconds
}

return config
