--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

-- view core render template using proper rendering engine
--

import FileManager from "base.file_manager"
import CoreTags from "html-tags"

fn _debugOff(config) {
    return (config == nil) or (not config.debug_on)
}

struct ViewCore {

    -- render file
    fn render(fn_or_string, page_env) {
        return CoreTags.render(fn_or_string, page_env)
    }
}

return ViewCore
