--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

-- view core TEngine template using lua-resty-template
import TEngine from "cincau.base.template"

fn _debugOff(config) {
    return (config == nil) or (not config.debug_on)
}

struct ViewCore {

    fn setup(config) {
        TEngine.caching(_debugOff(config))
    }

    -- return render content
    fn render(view, context, is_file) {
        if is_file {
            return TEngine.process_file(view, context)
        } else {
            return TEngine.process_string(view, context)
        }
    }
}

return ViewCore
