--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

-- view core TEngine template using lua-resty-template
import TEngine from "cincau.base.template"

local type = type

struct ViewCore {

    _ready = {}

    fn setup(config) {
        TEngine = TEngine.new()
        TEngine.caching(false)
    }

    -- return render content
    fn render(view, context, is_file) {
        guard type(view) == 'string' else {
            return "!!! Failed to render: " .. type(view)
        }
        page = self._ready[view]
        if not page {
            page = TEngine.precompile(view, false, true, is_file)
            self._ready[view] = page
        }
        -- as a dynamic view, no-cache
        return TEngine.process(page, context, 'no-cache')
    }
}

return ViewCore
