--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

import Render from "view_core"
import Controller from "controller_core" {}

class CtrlIndex: Controller {

    -- output index page
    fn process(config, req, response, params) {
        -- set header before appendBody
        response:setHeader("Content-Type", "text/html")
        -- render page content
        page_content = Render:render(
            "view_index",
            {
                title : "Cincau web framework",
                features : {"minimalist", "fast", "high configurable", "for LuaJIT", "on mnet or openresty (nginx)"},
                footer : 'get <a href="doc/cincau">documents</a>, try <a href="playground">playground</a>, or visited in <a href="https://github.com/lalawue/cincau">github</a>.'
            },
            config
        )
        -- append body as chunked data
        response:appendBody(page_content)
    }
}

return CtrlIndex
