--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

import FileSystem from "lfs"
import Zlib from "base.ffi_zlib"

struct FileManager {
    _sandboxed = false
    _logger = false

    -- restrict to proj dir
    static fn setupSandboxEnv(config) {
        Self._sandboxed = true
        Self._logger = config.logger
    }

    static fn validatePath(path) {
        if Self._sandboxed and path {
            ret = path:find("/", 1, true) == 1
            ret = ret or path:find("..", 1, true)
            if ret and Self._logger {
                Self._logger.err("invalid path: '%s', out of sandbox", path)
                print(debug.traceback())
                os.exit(1)
            }
        }
    }

    static fn mkdir(dir_path) {
        Self.validatePath(dir_path)
        FileSystem.mkdir(dir_path)
    }

    static fn stat(path) {
        Self.validatePath(path)
        return FileSystem.attributes(path)
    }

    -- save data to path
    static fn saveFile(file_path, data) {
        Self.validatePath(file_path)
        f = io.open(file_path, "wb")
        if f {
            f:write(data)
            f:close()
            return true
        }
        return false
    }

    static fn readFile(file_path) {
        Self.validatePath(file_path)
        f = io.open(file_path, "rb")
        if f {
            data = f:read("*a")
            f:close()
            return data
        }
        return nil
    }

    static fn appendFile(file_path, data) {
        Self.validatePath(file_path)
        f = io.open(file_path, "a+")
        if f {
            f:write(data)
            f:close()
            return true
        }
        return false
    }

    static fn removeFile(file_path) {
        Self.validatePath(file_path)
        os.remove(file_path)
    }

    static fn renameFile(oldname, newname) {
        Self.validatePath(oldname)
        Self.validatePath(newname)
        os.rename(oldname, newname)
    }

    static fn inflate(input_content) {
        if type(input_content) ~= "string" {
            return nil
        }
        _input = { buf_size in
            min_len = math.min(buf_size, input_content:len())
            if min_len > 0 {
                data = input_content:sub(1, min_len)
                input_content = input_content:sub(1 + min_len)
                return data
            }
        }
        tbl = {}
        _ouput = { data in
            tbl[#tbl + 1] = data
        }
        success, err_msg = Zlib.inflateGzip(_input, _ouput)
        if not success {
            return table.concat(tbl), err_msg
        }
        return table.concat(tbl)
    }

    static fn deflate(input_content) {
        if type(input_content) ~= "string" {
            return nil
        }
        _input = { buf_size in
            min_len = math.min(buf_size, input_content:len())
            if min_len > 0 {
                data = input_content:sub(1, min_len)
                input_content = input_content:sub(1 + min_len)
                return data
            }
        }
        tbl = {}
        _ouput = { data in
            tbl[#tbl + 1] = data
        }
        success, err_msg = Zlib.deflateGzip(_input, _ouput)
        if not success {
            return table.concat(tbl), err_msg
        }
        return table.concat(tbl)
    }
}

return FileManager
