--
-- cincau web framework mnet config

local config = {
    engine_type = "mnet",
    ipport = "127.0.0.1:8080", -- mnet listen ip:port

    logger = require("cincau.base.logger"),
    log_dir = 'logs/',

    debug_on = false, -- debug framework, close cache
    poll_wait = 50, -- epoll/kqueue poll microseconds, less cost more CPU

    session = {
        outdate = 300, -- session oudated seconds
        dir = "./tmp/cincau_session"
    },
    resources_max_age = 900, -- resources cache-control max-age

    dns_list = {
        "114.114.114.114",
        "8.8.8.8"
    },

    dir = {
        database = "database/",
        wiki = "wiki/",
    },

    dataPath = { dir in
        return 'datas/' .. dir
    },

    tmpPath = { dir in
        return 'tmp/' .. dir
    },

    multiprocess = {
        ipport = "127.0.0.1:8090", -- monitor control port
        debug_on = true,
        worker_count = 2,
        worker_restart_ms = 500 * 1000, -- microseconds after restart
    },

    websocket = {
        -- seconds for svr ping interval, disconnect if no cnt pong in 2 interval
        ping_pong_interval = 30,
        dir = "./tmp/cincau_ws"
    },
}

export typewith
typewith = typewith or { in }

export cincau_xpcall
cincau_xpcall = cincau_xpcall or { in }

return setmetatable({}, { __index = config })
