--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

type = type
tostring = tostring
coResume = coroutine.resume
coYield = coroutine.yield
coRuning = coroutine.running

struct ThreadBroker {

    _threads = {}

    -- keep thread context in list
    static fn addThread(key, co) {
        if type(co) == "thread" {
            Self._threads[tostring(key)] = co
        }
    }

    -- remove thread context
    static fn removeThread(key) {
        if key {
            Self._threads[tostring(key)] = nil
        }
    }

    static fn _dummy_func() {
    }

    -- Usage: turn callback into coroutine sequence, return value from ret_func
    -- function func_thread(ret_func)
    --     .. do anything ..
    --     ret_func(ret_value_1, ret_value_2, ...)
    -- end
    static fn callThread(func_thread) {
        guard type(func_thread) == "function" else {
            return
        }
        co = coRuning()
        if co {
            ret_func = { ... in
                coResume(co, ...)
            }
            func_thread(ret_func)
            return coYield()
        } else {
            return func_thread(Self._dummy_func)
        }
    }
}

return ThreadBroker
